#
# cal3d model configuration file

scale=5.0

skeleton=jnx.csf

animation=walk.caf
animation=walk.caf
animation=walk.caf

animation=walk_L.caf

animation=walk_L.caf

animation=walk_L.caf
animation=walk.caf
animation=walk.caf
animation=walk.caf

animation=walk_R.caf

animation=walk_R.caf

animation=walk_R.caf

mesh=jnx.cmf
material=jnx.crf
